<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ui" Database="" Version="10.0.0">
  <Project Name="copy_to_flash" Path="copy_to_flash/copy_to_flash.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="copy_to_flash" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="copy_to_flash" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
